# Telegram Bot
BOT_TOKEN = "
BOT_NICKNAME = "" # Without '@'
BOT_ADMIN = "" # tg user id
BOT_TG_PAYMENT_TOKEN = "" # TG Token for payments. SKIP, WIP feature
BOT_CHANNEL_NAME = ""
BOT_CHANNEL_ID = "" # Format: -100...
BOT_CHANNEL_LINK = "" # Format: https://t.me/...

# Database
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""




# SKIP. WIP features (Crypto-Contracts)
PRIVATE_KEY_COIN = "" # Private key for created coin
COIN_API = "" # API format: "wss://.../ws/v3/..."
# ABI_FILE_NAME = "" # Should be located in ./contracts/your_abi.json